# Silacz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/silacz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sm/healthy_man/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silacz/: CaptionedImagesAdapter.java  CaptionedImagesAdapter2.java  ChartActivity.java  DietActivity.java  DietDetailFragment.java  DietDetailFragment2.java  (+42 more)
app/src/main/res/drawable/: cbp_1.xml  gradient1.xml  green_progress_drawable.xml
app/src/main/res/drawable-mdpi/: gradient2.xml
app/src/main/res/layout/: activity_chart.xml  activity_diet.xml  activity_diet_list.xml  activity_main.xml  activity_menu.xml  activity_private_policy_u_r_l.xml  activity_producents_info.xml  activity_settings.xml  activity_starting_page1.xml  activity_starting_page2.xml  activity_starting_page3.xml  activity_starting_page4.xml  activity_training.xml  activity_training_list.xml  activity_walking.xml  activity_water.xml  card_captioned_image.xml  card_captioned_image2.xml  fragment_diet_detail.xml  fragment_diet_detail2.xml  fragment_diet_detail3.xml  fragment_diet_detail4.xml  fragment_music.xml  fragment_stop_watch.xml  fragment_training_detail1.xml  fragment_training_detail10.xml  fragment_training_detail11.xml  fragment_training_detail12.xml  fragment_training_detail2.xml  fragment_training_detail3.xml  fragment_training_detail4.xml  fragment_training_detail5.xml  fragment_training_detail6.xml  fragment_training_detail7.xml  fragment_training_detail8.xml  fragment_training_detail9.xml  fragment_training_list.xml  notification_collapsed.xml  toolbar_main.xml
app/src/main/res/menu/: main.xml  sign_in.xml  walking.xml
app/src/main/res/raw/: music1.opus  music10.opus  music11.opus  music12.opus  music13.opus  music14.opus  music15.opus  music16.opus  music17.opus  music18.opus  music19.opus  music2.opus  music20.opus  music21.opus  music22.opus  music23.opus  music24.opus  music25.opus  music26.opus  music27.opus  music28.opus  music29.opus  music3.opus  music30.opus  music4.opus  music5.opus  music6.opus  music7.opus  music8.opus  music9.opus
app/src/main/res/values/: colors.xml  integers.xml  map_api.xml  strings.xml  styles.xml
(+56 files in other folders)
